{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=gymmanager;user=root;password=1234"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
